<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc1" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc1" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc1" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows.Generators" Version="1.0.0-rc1"
                          PrivateAssets="all"
                          OutputItemType="Analyzer" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EvaluationTests" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Prompts\ner_prompt.md" />
        <EmbeddedResource Include="Prompts\ner_pasha.md" />
    </ItemGroup>
    
    
    
</Project>
