# AIReportGenerator

./: README.md  ReportGeneratorSample.slnx
EvaluationTests/: EvaluationTests.csproj  NerAgentEvaluationTests.cs
EvaluationTests/Evaluators/: AnotherEvaluator.cs  NerExtractionEvaluator.cs
ReportGeneratorConsole/: Program.cs  ReportGeneratorConsole.csproj
ReportGeneratorCore/: DTOs.cs  ReportGenerator.cs  ReportGeneratorCore.csproj
ReportGeneratorCore/DTOs/: ReportSpec.cs  ValidatedSpec.cs  ValidationIssue.cs  ValidationResult.cs
ReportGeneratorCore/Executors/: OutputExecutor.cs  SpecExecutor.cs  StupidExecutor.cs  ValidateSpecExecutor.cs
ReportGeneratorCore/Prompts/: Prompts.cs  ner_pasha.md  ner_prompt.md
